.AllTypes
    .sortGenres__inner
        display: flex
        justify-content: space-between
        align-items: center
        cursor: pointer
        padding: 8px 10px
        border-radius: 8px
        transition: 0.8s
        button:nth-child(1)
            color: #000
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: 35px 
            border: none
            background: transparent
        button:nth-child(2)
            color: #878787
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: 20px
            border: none
            background: transparent
            display: flex
            justify-content: center
            align-items: center
            gap: 17px
            p
                padding: 0 0 4px 0
            img
                display: block
                width: 12px
                height: 24px
    .sortGenres__inner:hover
        background: #dbd8d8
    h3
        color: #000
        font-family: 'Montserrat', sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 35px 
        margin: 33px 0 10px
    ul
        height: 480px
        // margin: 10px 0
        li
            display: flex
            align-items: center
            gap: 10px
            margin: 0 0 10px 0
            input
                width: 35px
                height: 35px
                // border: 1px solid red
                // background-color: green
                cursor: pointer
            p
                color: #000
                font-family: 'Montserrat', sans-serif
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 40px   
                height: 40px
                overflow: hidden
                // background: red
                width: 85%
                text-overflow: ellipsis
                white-space: nowrap