.mangaData
    width: 65%
    // background: red
    // height: 500px
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    gap: 20px
    a
        display: block
        width: 190px
        height: 220px
        border-radius: 16px
        position: relative
        border: 1px solid gray
        // background: red
        background: rgba(0, 0, 0, 0.9) 
        cursor: pointer
        img
            border-radius: 16px
            opacity: 0.6
            // background: rgba(0, 0, 0, 0.8) 

        > div
            padding: 0 10px 10px 10px
            position: absolute
            bottom: 0
            left: 0
            // background: #3f3a65d3
            width: 100%
            p
                color: #FFF
                font-family: 'Montserrat', sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: normal
                margin: 0 0 11px 0
            h4
                color: #FFF
                font-family: 'Montserrat', sans-serif
                font-size: 16px
                font-style: normal
                font-weight: 500
                line-height: normal
                height: 40px
                // background: blue
                overflow: hidden
                text-overflow: ellipsis
                // white-space: nowrap
    .no_text
        width: 100%
        text-align: center
        font-size: 45px
        color: #000
        font-family: Montserrat
        font-style: normal
        font-weight: 500
        line-height: normal

