.mainPage__parent
    background: #F3F3F3
    padding: 32px 0px
    .mainPage__inner
        padding: 32px 0px
        display: flex
        justify-content: space-between
        align-items: center