.allGenres
    > button
        display: flex
        align-items: center
        width: 100%
        padding: 10px 0
        gap: 10px
        background: transparent
        // background: red
        border: none
        border-radius: 8px
        cursor: pointer
        p
            color: #878787
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: 35px
        img
            display: block
            width: 12px
            height: 24px
    h2
        color: #000
        font-family: 'Montserrat', sans-serif
        font-size: 35px
        font-style: normal
        font-weight: 400
        line-height: normal
    ul
        overflow-y: scroll
        height: 500px
        margin: 10px 0
        li
            display: flex
            align-items: center
            gap: 10px
            margin: 0 0 10px 0
            input
                width: 35px
                height: 35px
                // border: 1px solid red
                // background-color: green
                cursor: pointer
            p
                color: #000
                font-family: 'Montserrat', sans-serif
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 40px   
                height: 40px
                overflow: hidden
                // background: red
                width: 85%
                text-overflow: ellipsis
                white-space: nowrap