.allCcomments
    .allCcomments__inner
        > div
            display: flex
            justify-content: space-between
            padding: 33px 0
            p
                color: #000
                font-family: "Montserrat", sans-serif
                font-size: 35px
                font-style: normal
                font-weight: 500
                line-height: normal
            > button
                color: #AD02E0
                font-family: "Montserrat", sans-serif
                font-size: 18px
                font-weight: 500
                text-transform: uppercase
                background: transparent
                border: none
                cursor: pointer
        ul
            li
                display: flex
                margin: 0 0 33px 0
                > div:nth-child(1)
                    width: 100px
                    height: 100px
                    border-radius: 50%
                    img
                        border-radius: 50%
                        object-fit: cover
                .line_vertical
                    width: 2px
                    min-height: 100%
                    background: #878787
                    margin: 0 26px 0
                > div:nth-child(3)
                    width: 1060px
                    h5
                        color: #000    
                        font-family: "Montserrat", sans-serif
                        font-size: 35px
                        font-style: normal
                        font-weight: 400
                        line-height: normal
                    p
                        color: #878787
                        font-family: "Montserrat",sans-serif
                        font-size: 24px
                        font-style: normal
                        font-weight: 400
                        line-height: 35px 
            .no_comment
                justify-content: center
                p
                    text-align: center
                    font-size: 35px
                    color: #000    
                    font-family: "Montserrat", sans-serif
                    font-size: 35px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    padding: 100px 0



