.searchData
    position: relative
    // background: red
    input
        border-radius: 8px
        border: 2px solid #878787
        background: #FFF
        width: 310px
        height: 56px
        padding: 0 20px 0 40px
        color: #919191
        font-family: 'Montserrat', sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 20px
    input:focus
        border: none
    svg
        position: absolute
        left: 25px
        top: 50%
        transform: translate(-50%,-50%)
    input::placeholder
        // padding: 0 0 0 30px
        color: #919191
        font-family: 'Montserrat', sans-serif
        font-size: 20px
        font-style: normal
        font-weight: 400
        line-height: 20px
