.detailed
    padding: 32px 0
    .detailed__inner
        > a
            display: flex
            align-items: center
            gap: 14px   
            color: #878787
            font-family: 'Montserrat', sans-serif
            font-size: 24px
            font-style: normal
            font-weight: 400
            line-height: normal
            width: 150px
        .detailed__mainInfo
            display: flex
            justify-content: space-between
            // align-items: center
            padding: 32px 0
            > div
                width: 328px
                height: 328px
                border-radius: 16px
                box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.20)
                img
                    border-radius: 16px
            > ul
                width: 900px
                li
                    display: flex
                    gap: 8px
                    color: #000
                    font-family: "Montserrat",sans-serif
                    font-size: 24px
                    font-style: normal
                    font-weight: 400
                    line-height: 35px    
                    margin: 21px 0 0 0
                    h4
                        color: #000
                        font-family: 'Montserrat', sans-serif
                        font-size: 40px
                        font-style: normal
                        font-weight: 500
                        line-height: 40px
                        height: 45px
                        margin: 0 0 40px 0
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap
                    p
                        color: #878787
                        font-family: 'Montserrat', sans-serif
                        font-size: 24px
                        font-style: normal
                        font-weight: 400
                        line-height: 40px
                        margin: 0 0 21px 0
                        // background: red
                        height: 35px
                        overflow: hidden
                        text-overflow: ellipsis
                        white-space: nowrap
                    span
                        display: block
                        color: #878787
                        font-family: 'Montserrat', sans-serif
                        font-size: 24px
                        font-style: normal
                        font-weight: 400
                        line-height: 38px
                        // background: green
                    i
                        display: block
                        color: #878787
                        font-family: 'Montserrat', sans-serif
                        font-size: 24px
                        font-style: normal
                        font-weight: 400
                        line-height: 38px 
                    b
                        display: block
                        color: #878787
                        font-size: 24px
                        font-style: normal
                        font-weight: 400
                        line-height: 40px 
                li:nth-child(2)
                    color: #000
                    font-family: "Montserrat",sans-serif
                    font-size: 30px
                    font-style: normal
                    font-weight: 400
                    line-height: normal
                    margin: 0
                li:nth-child(1)
                    margin: 0
                li:last-child
                    // background: green
                    display: flex
                    flex-wrap: wrap
                    b
                        // background: red
                        line-height: 35px
        .line
            width: 100%
            height: 2px
            background-color: #CECECE      
        .detailed_moreInfo
            padding: 32px 0
            h4
                color: #000
                font-family: "Montserrat",sans-serif
                font-size: 35px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin: 0 0 10px 0
            p
                color: #616161
                font-family: "Montserrat",sans-serif
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 140%
                