.navMenu
    width: 100%
    padding: 13px 0
    background: #f3f3f3
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.15)
    .navMenu__inner
        display: flex
        justify-content: space-between
        align-items: center
        a
            display: flex
            align-items: center
            > div:nth-child(1)
                width: 104px
                height: 83px
            > div:nth-child(2)
                h4
                    color: #000
                    font-family: 'Montserrat', sans-serif
                    font-size: 20px
                    font-style: normal
                    font-weight: 500
                    line-height: normal
                p
                    color: #878787
                    font-family: 'Montserrat', sans-serif
                    font-size: 16px
                    font-style: normal
                    font-weight: 400
                    line-height: normal