.searchData
    position: relative
    height: 56px
    margin: 0
    width: auto
    // background: red
    .searchData__label
        position: relative
        display: block
        // background: green
        height: 56px
        width: 340px
        input
            border-radius: 8px
            border: 2px solid #878787
            background: #fff
            width: 100%
            height: 100%
            padding: 0 40px 0 35px
            color: #919191
            font-family: 'Montserrat', sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 20px
        .activeInput
            padding: 0 40px 0 20px
        .loop
            display: block
            position: absolute
            left: 20px
            top: 50%
            transform: translate(-50%,-50%)
            cursor: pointer
            width: 24px
            height: 24px
            img
                width: 100%
                height: 100%
                margin: 0
        .selectSearch
            display: block
            background-color: #fff
            // border: 1px solid black
            border-radius: 8px
            position: absolute
            z-index: 12
            top: 60px
            overflow-y: scroll
            max-height: 180px
            width: 340px
            padding: 5px 20px 25px
            box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.20)
            animation: search 0.8s
            p
                // display: inline
                font-size: 20px
                margin: 2px 0px
                color: #000
                border-bottom: 2px solid black
                // background: red
                padding: 20px 0px 30px
                width: 100%
                height: 30px
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap
                cursor: pointer
            @keyframes search
                0%
                    opacity: 0.1
                100%
                    opacity: 1
        .cross
            position: absolute
            right: -5px
            top: 50%
            transform: translate(-50%,-50%)
            cursor: pointer
            width: 30px
            height: 30px
            img
                width: 100%
                height: 100%
                margin: 0
        .selectSearch::-webkit-scrollbar 
            width: 0.5em
        input::placeholder
            color: #919191
            font-family: 'Montserrat', sans-serif
            font-size: 20px
            font-style: normal
            font-weight: 400
            line-height: 20px
        
