form
    width: 500px
    margin: 45px auto 0
    input
        width: 100%
        padding: 0 15px
        height: 52px
        border-radius: 8px
        border: 1px solid #000
        margin: 0 0 30px 0
        color: #878787
        font-family: "Montserrat",sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 35px 
    input:placeholder
        color: #878787
        font-family: "Montserrat",sans-serif
        font-size: 24px
        font-style: normal
        font-weight: 400
        line-height: 35px 
    > button
        width: 100%
        padding: 15px 0
        color: #FFF
        font-family: "Montserrat",sans-serif
        font-size: 16px
        font-style: normal
        font-weight: 400
        line-height: normal
        text-transform: uppercase
        border-radius: 8px
        background: #AD02E0
        border: none
