.footer
    padding: 30px 0
    .footer__inner
        display: flex
        justify-content: space-between
        align-items: center
        .footer__logo
            display: flex
            justify-content: center
            align-items: center
            > div:nth-child(1)
                width: 132px
                height: 88px
            h6
                color: #000
                font-family: Montserrat
                font-size: 24px
                font-style: normal
                font-weight: 500
                line-height: normal
                margin: 0 0 5px 0
            p
                color: #000
                font-family: Montserrat
                font-size: 20px
                font-style: normal
                font-weight: 400
                line-height: normal
        .footer__contacts
            display: flex
            flex-direction: column
            gap: 32px
            div
                display: flex
                gap: 10px
                align-items: center
                svg
                    width: 24px
                    height: 24px
                a
                    display: block
                    color: var(--black, #000)
                    font-family: Roboto
                    font-size: 16px
                    font-style: normal
                    font-weight: 600
                    line-height: 150% 
        .footer__address
            width: 400px
            height: 250px
            background: red
    .footer__infoSite
        display: flex
        justify-content: center
        align-items: center
        padding: 40px 0 0 0
        gap: 32px
        li
            a
                display: block
                color: #000
                font-family: 'Roboto', sans-serif
                font-size: 14px
                font-style: normal
                font-weight: 400
                line-height: 150%
                cursor: pointer
        li:not(:first-child)
            a
                text-decoration: underline
