.data
    width: 430px
    height: 700px
    border-radius: 20px
    background: #FFF
    box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.15)
    padding: 15px 10px 10px 20px
    .active_btn
        display: flex
        justify-content: space-between
        align-items: center
        button
            padding: 16px 32px
            border-radius: 8px
            background: #AD02E0
            color: #FFF
            font-family: Montserrat
            font-family: 'Montserrat', sans-serif
            font-size: 16px
            font-style: normal
            font-weight: 400
            line-height: normal
            text-transform: uppercase
            cursor: pointer
            border: none
            