.pagination_parentBlock
    width: 400px
    height: 55px
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
    background: #F7F9FF
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.2)
    border-radius: 26px
    // overflow-x: scroll
    .pagination_parentChild
        display: flex
        align-items: center
        gap: 20px
        > button
            padding: 4px 0 0 0 
            border: none
            background-color: transparent
            img
                display: block
                padding: 20px
        div
            display: flex
            justify-content: center
            align-items: center
            gap: 10px
            > button
                border-radius: 50%
                padding: 5px 11px
                width: 45px
                height: 45px
                border: none
                background-color: transparent
                color: #A5A5A5
                font-family: "Montserrat",sans-serif
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 35px /* 145.833% */
            .active_btn
                width: 45px
                height: 45px
                background: #2FE09B
                border: none
                padding: 0
                color: #FFF
                font-family: "Montserrat",sans-serif
                font-size: 24px
                font-style: normal
                font-weight: 400
                line-height: 35px 