.shadow_block
    position: fixed
    height: 100vh
    width: 100%
    background: #fff
    opacity: 0.3
    top: 0
    left: 0
    z-index: 9
    cursor: pointer
.addComments
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    // width: 100%
    // height: 100vh
    background: #fff
    display: flex
    justify-content: center
    align-items: center
    z-index: 10
    border-radius: 32px
    .addComments__inner
        width: 780px
        height: 300px
        border-radius: 32px
        background: #FFf
        padding: 32px 60px 60px
        box-shadow: 0px 0px 30px 0px rgba(0, 0, 0, 0.20)
        > div
            display: flex
            gap: 45px
            > div
                width: 100px
                height: 100px
                border-radius: 50%
                img
                    border-radius: 50%
                    object-fit: cover
            h5
                color: #000
                font-family: "Montserrat",sans-serif
                font-size: 35px
                font-style: normal
                font-weight: 400
                line-height: normal
                height: 45px
                width: 450px
                overflow: hidden
                text-overflow: ellipsis
                white-space: nowrap

        form
            display: flex
            // background: blue
            width: 650px
            margin-top: 50px
            > input
                min-width: 480px !important
                // background: red
                height: 52px
                border-radius: 8px 0 0 8px
                border-right: none
                font-size: 20px
                padding: 0 10px
            > button
                padding: 16px 32px
                border-radius: 0px 8px 8px 0px
                background: #AD02E0
                color: #FFF
                font-family: "Montserrat",sans-serif
                font-size: 16px
                font-weight: 400
                cursor: pointer
                text-transform: uppercase
                height: 52px
        .cross_block
            position: absolute
            top: 15px
            right: 20px
            cursor: pointer
            width: 25px
            height: 25px
            img
                width: 100%
                height: 100%